.z()
.d()
.t(file="listStream.txt")
.z()
.b(class="UpperButton", name="Change Author",link="login.php")
.b(class="UpperButton", name="Add or Remove Author",link="<?PHP echo 'index.php'.get($_GET) ?>",formLink="gotoaddauthor")
.b(class="UpperButton", name="Post",link="<?PHP echo 'index.php'.get($_GET) ?>",formLink="gotopost")
.z()
.z()
.t(file="viewWindow.txt")
.z()
.b(class="UpperButton", name="Toggle Sorting",link="<?PHP echo $PHP_SELF; ?>", formLink="toggle")
.b(class="UpperButton", name="Mark All As Read",link="<?PHP echo $PHP_SELF; ?>", formLink="markAll")
.b(class="UpperButton", name="Check For New Posts",link="<?PHP echo $PHP_SELF; ?>", formLink="checkForNew")
.b(class="UpperButton", name="Next Post",link="<?PHP echo $PHP_SELF.get($_GET).'&currPost='.$currentPost ?>",formLink="nextPost")
.b(class="UpperButton", name="Previous Post",link="<?PHP echo $PHP_SELF.get($_GET).'&currPost='.$currentPost ?>",formLink="lastPost")
.d()
