00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/10/2016 9:03:50 AM

00000000                             1  
00008000                             2      ORG     $8000
00008000  3F39 0000A000              3  START   MOVE.W  X,-(sp)
00008006  4EB9 00008012              4          jsr     quad
0000800C  4FEF 0002                  5          lea     2(sp),sp
00008010  4E4E                       6          TRAP    #14
00008012                             7  
00008012                             8  **************Quadratic****************
00008012  302F 0004                  9  quad    Move.w  4(sp),d0
00008016  3200                      10          Move.w  d0,d1
00008018  C3FC 0002                 11          muls    #2,d1
0000801C  C1C0                      12          muls    d0,d0
0000801E  C1FC 0005                 13          muls    #5,d0
00008022  9041                      14          sub.w   d1,d0
00008024  5C40                      15          add.w   #6,d0
00008026  3200                      16          move.w  d0,d1
00008028  4E75                      17          rts
0000802A                            18          
0000802A                            19  
0000A000                            20      ORG     $A000
0000A000= 0004                      21  X    DC.W    4
0000A002                            22  
0000A002                            23      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
QUAD                8012
START               8000
X                   A000
